[include fluidd.cfg]
#[include mainsail.cfg]

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 2500
max_z_velocity: 20
max_z_accel: 100
square_corner_velocity: 5.0

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 32 
rotation_distance: 40
endstop_pin: !PA15
position_endstop: 0
position_min: 0
position_max: 180
homing_speed: 40
homing_retract_dist: 0

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 32
rotation_distance: 40
endstop_pin: !PA12
position_endstop: 0
position_min: 0
position_max: 180
homing_speed: 40
homing_retract_dist: 0

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 32 
rotation_distance: 8
endstop_pin: !PA11
position_endstop: 0
position_min: -1.5
position_max: 180
homing_speed: 10
homing_retract_dist: 3.0

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 32
rotation_distance: 31.776
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_velocity: 50
max_extrude_only_accel: 3000
instantaneous_corner_velocity: 1.500
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
#sensor_type: Kingroon_Calibrated B3950
sensor_pin: PC1
min_temp: 0
max_temp: 280
pressure_advance: 0.08 #0.05
#pressure_advance_smooth_time = 0.040
control: pid
pid_Kp: 19.0
pid_Ki: 1.34
pid_Kd: 67.5

[input_shaper]
shaper_freq_x: 33.5 #23
shaper_freq_y: 42.1 #39
shaper_type: mzv

[bed_screws]
screw1: 24,24
screw2: 168,24
screw3: 168,168
screw4: 24,168

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
#sensor_type: Kingroon_Calibrated B3950
sensor_pin: PC0
min_temp: 0
max_temp: 100
control: pid
pid_Kp: 40.68
pid_Ki: 7.93
pid_Kd: 139.15

[fan]
pin: PB1

[heater_fan my_nozzle_fan]
pin: PB0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
shutdown_speed: 1

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[temperature_sensor raspberry]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu

[virtual_sdcard]
path: ~/gcode_files

[gcode_arcs]
resolution: 0.05


#MACROS

[gcode_macro END_PRINT]
gcode:
    M140 S0
    M104 S0
    M106 S0
    G91
    G1 X0 Y0 E-3 F300
    G1 Z20 F3000
    G90
    M84

#TO BE TESTED
#[thermistor Kingroon_Calibrated B3950]
#temperature1: 25.0
#resistance1: 103180.0
#temperature2: 150.0
#resistance2: 1366.2
#temperature3: 250.0
#resistance3: 168.6
